# confluent-kafka-dotnet

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .travis.yml  3RD_PARTY.md  CHAGELOG.md  CHANGELOG.md  CLAUDE.md  Confluent.Kafka.sln  DESIGN_AWS_OAUTHBEARER.md  DEVELOPER.md  Directory.Build.props  Directory.build.props  IMPLEMENTATION_PLAN_AWS_OAUTHBEARER.md  IMPLEMENTATION_PLAN_OAUTHBEARER_REFLECTION_AUTOWIRE.md  LICENSE  Makefile  README.md  RELEASE.md  TODO_AND_CHANGES.txt  appveyor.yml  fixasync.patch  ok.patch  service.yml  sonar-project.properties
.github/: ISSUE_TEMPLATE
.github/workflows/: ci-cd.yml  codeql-analysis.yml
.semaphore/: project.yml  project_public.yml  semaphore.yml
AvroGeneric/: AvroGeneric.csproj  Program.cs
AvroSpecificWebApi/Properties/: AssemblyInfo.cs
SSLProducer/: Program.cs
doc/: docfx.json  index.md  kip-848-migration-guide.md  toc.yml
examples/: Directory.Build.props  Directory.build.props
examples/AdminClient/: AdminClient.csproj  Program.cs
examples/AdvancedConsumer/: AdvancedConsumer.csproj  Program.cs
examples/AdvancedProducer/: AdvancedProducer.csproj  Program.cs  project.json
examples/AvroBlogExamples/: AvroBlogExamples.csproj  LogLevel.asvc  LogMessage.V1.asvc  LogMessage.V2.asvc  Program.cs  README.md
examples/AvroBlogExamples/MessageTypes/: LogLevel.cs  LogMessage.cs
examples/AvroCloudEvents/: AvroCloudEvents.csproj  MyConsumer.cs  MyProducer.cs  Program.cs
examples/AvroGeneric/: AvroGeneric.csproj  AvroSpecific.csproj  Program.cs  User.asvc  packages.config
examples/AvroGenericAssociation/: AvroGenericAssociation.csproj  Program.cs
examples/AvroGenericEncryption/: AvroGenericEncryption.csproj  Program.cs
examples/AvroGenericMigration/: AvroGenericMigration.csproj  Program.cs
examples/AvroSpecific/: AvroSpecific.csproj  BernTrade.avsc  Program.cs  README.md  User.asvc  User.avsc  User.cs
examples/AvroSpecific/com/leonteq/horizonsat/avro/berntrade/: BernTrade.cs
examples/AvroSpecificEncryption/: AvroSpecificEncryption.csproj  Program.cs  README.md  User.avsc  User.cs
examples/AvroSpecificLambda/: AvroSpecificLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
examples/AvroSpecificLambda/Entities/: Producer.cs  ProducerSettings.cs  User.asvc  User.cs
examples/AvroSpecificWebApi/: AvroSpecificWebApi.csproj  ProducerFactory.cs  Program.cs  Readme.md  Startup.cs
examples/AvroSpecificWebApi/App_Start/: BundleConfig.cs  WebApiConfig.cs
examples/AvroSpecificWebApi/Areas/HelpPage/: HelpPageAreaRegistration.cs
examples/AvroSpecificWebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
examples/AvroSpecificWebApi/Areas/HelpPage/ModelDescriptions/: ParameterDescription.cs
examples/AvroSpecificWebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleKey.cs
examples/AvroSpecificWebApi/Areas/HelpPage/Views/Help/: Api.cshtml  ResourceModel.cshtml
examples/AvroSpecificWebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: CollectionModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ModelDescriptionLink.cshtml
examples/AvroSpecificWebApi/Controllers/: ProducerController.cs
examples/AvroSpecificWebApi/Entities/: ProducerSettings.cs  User.cs
examples/AvroSpecificWebApiNet47/: AvroSpecificWebApi.csproj  AvroSpecificWebApiNet47.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
examples/AvroSpecificWebApiNet47 - Copy/: AvroSpecificWebApiNet47.csproj  Global.asax.cs
examples/Benchmark/: Program.cs
examples/Configuration/: Configuration.csproj  Program.cs  appsettings.json
examples/ConfluentCloud/: ConfluentCloud.csproj  Program.cs
examples/Consumer/: CommitingQueue.cs  Consumer.csproj  ParallelProcess.cs  Program.cs
examples/ExactlyOnce/: ExactlyOnce.csproj  Processor.cs  Program.cs  README.md  Utils.cs  appsettings.json
examples/ExactlyOnceBasic/: ExactlyOnceBasic.csproj  Program.cs  appsettings.json
examples/ExactlyOnceOldBroker/: ExactlyOnceOldBroker.csproj  Program.cs  README.md
examples/FSharp/: FSharp.fsproj  Program.fs  project.json
examples/IdempotentProducer/: IdempotentProducer.csproj  Program.cs
examples/Json/: Json.csproj  Program.cs
examples/JsonEncryption/: JsonSerializationEncryption.csproj  Program.cs
examples/JsonSerialization/: JsonSerialization.csproj  Program.cs
examples/JsonWithReferences/: JsonWithReferences.csproj  Program.cs  geographical-location.json  product.json
examples/MapReduce/: MapReduce.csproj  Program.cs  README.md
examples/Misc/: Misc.csproj  Program.cs  project.json
examples/MultiProducer/: MultiProducer.csproj  MultiProducer.xproj  Program.cs  project.json
examples/OAuthBearerAws/: OAuthBearerAws.csproj  Program.cs
examples/OAuthConsumer/: OAuthConsumer.csproj  Program.cs
examples/OAuthOIDC/: OAuthOIDC.csproj  Program.cs
examples/OAuthOIDCAzureIMDS/: OAuthOIDCAzureIMDS.csproj  Program.cs
examples/OAuthProducer/: OAuthProducer.csproj  Program.cs
examples/Producer/: Producer.csproj  Program.cs
examples/ProducerMemLeak/: ProducerMemLeak.csproj  Program.cs
examples/Protobuf/: Program.cs  Protobuf.csproj  User.cs
examples/Protobuf/proto/: compile_linux.sh
examples/ProtobufEncryption/: Program.cs  ProtobufEncryption.csproj  User.cs
examples/SchemaRegistryOAuth/: Program.cs  SchemaRegistryOAuth.csproj
examples/SchemaRegistryOAuthAzureIMDS/: Program.cs  SchemaRegistryOAuthAzureIMDS.csproj
examples/SimpleConsumer/: Program.cs  SimpleConsumer.csproj
examples/SimpleProducer/: Program.cs  SimpleProducer.csproj  project.json
examples/TlsAuth/: Program.cs  README.md  TlsAuth.csproj
examples/Transactions/: Program.cs  README.md  Transactions.csproj
examples/Web/: KafkaClientHandle.cs  KafkaDependentProducer.cs  Program.cs  README.md  RequestTimeConsumer.cs  RequestTimerMiddleware.cs  Startup.cs  Web.csproj  appsettings.json  (+1 more)
scripts/: sync-upstream.sh  update-changelog.py
services/: README.md  make-images.sh  services-down.sh  services-up.sh
src/: Directory.Build.props  Directory.build.props
test/: Directory.Build.props  Directory.build.props
(+1348 files in other folders)
