<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Andreas Heider;Confluent Inc</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>AdvancedProducer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AdvancedProducer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Confluent.Kafka/Confluent.Kafka.csproj" />
  </ItemGroup>

</Project>
