<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- nuget package reference: <PackageReference Include="Confluent.Kafka.Avro" Version="1.0-beta" /> -->
    <ProjectReference Include="../../src/Confluent.Kafka.Avro/Confluent.Kafka.Avro.csproj" />
  </ItemGroup>

</Project>
