<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyName>OAuthBearerAws</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- nuget package reference: <PackageReference Include="Confluent.Kafka" Version="2.14.2" /> -->
    <!-- nuget package reference: <PackageReference Include="Confluent.Kafka.OAuthBearer.Aws" Version="2.14.2" /> -->
    <ProjectReference Include="../../src/Confluent.Kafka/Confluent.Kafka.csproj" />
    <ProjectReference Include="../../src/Confluent.Kafka.OAuthBearer.Aws/Confluent.Kafka.OAuthBearer.Aws.csproj" />
  </ItemGroup>

</Project>
